events {
	worker_connections 2048;
}

http {
	access_log off;

	upstream api {
		server web01:8000;
		server web02:8000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}